
CLERK_SECRET_KEY="sk_test_rFgTMm1qjx1lynAGx6cHJs2OEcMLqW67uacpH3PITa"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2nzfVBcnF8HpX1BrOK86
SXZbsdEsingDJOoGjk9KycD0iWM6Z5Hcc4g5TK69Dc12VTPuKf+d737o4qWjze7Z
uMJC7IPxg4iQyjeyYJkqMgiOyHvsqmoRj6oS1Psvj5PvuagZgI6VUbiHGbZeSVHT
iwFausNlY7hhLeYcJoN5YGwZyBIBXj5p5UANjyn36Kxllrz/Ncvt7Ysy3ZMxuZH9
pGsaU2cfkEIQ7SVOZZRWl8yqSpDTUmpkJq1BxvTVD2DY3rw3SHEIgEqWcrz7DIMY
7Rw8jWDrV6amjFxpPUVVddpIPELwQeDdpwZaHqOa4N/VtVoL11lh23yRR9n+/GnJ
/wIDAQAB
-----END PUBLIC KEY-----
"
HF_API_KEY="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"  #tokenname:hehe, acc:karantheshu@gmail.com
CLERK_WEBHOOK_SECRET="whsec_UgRCSd6ZvD0EbXCPePjdHVq1nh1lBwem"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_dW5jb21tb24tc2hhZC0zOS5jbGVyay5hY2NvdW50cy5kZXYk"